<!--

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
    <head>NARS</head>
    <body>

        NARS overview

        <h2>Package Specification</h2>

        The code for distribution is <tt>NARS.jar</tt>, in Java 1.7.0_21.
        <p>
        It works both as :
        <ul> 
        <li>an application (with full functionality) ; </li>
        <li>an applet (with restricted functionality and display);</li>
        <li>a command line batch tool</li>
        </ul>
        <p>
        To run the application from the command line, go to the folder containing NARS.jar 
        and type the following:
        <pre>
            java -cp NARS.jar org.opennars.main_nogui.NARSBatch org.nars-dist/Examples/Example-NAL1-edited.txt
        </pre>

        For more information, see 
        <a href="http://org.nars.wang.googlepages.com/home">NARS website</a>,
        <a href="http://code.google.com/p/open-org.nars/">open-source project</a>,
        <a href="http://groups.google.com/group/open-org.nars">discussion group</a>
        
    </body>
</html>
